<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>fuck mig</title>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>
        body {
            font-family: "Arial", sans-serif;
        }
        
        .bar {
            fill: #e62edc;
        }
        
        .axis {
            font-size: 10px;
        }
        
        .axis path,
        .axis line {
            fill: none;
            display: none;
        }
        
        .label {
            font-size: 13px;
        }
    </style>

</head>

<body>
<h2>1981-2010</h2>
    <div id="graphic"></div>
<h2>2011-2040</h2>
    <div id="graphic2"></div>
<h2>2041-2070</h2>
    <div id="graphic3"></div>
<h2>2071-2100</h2>
    <div id="graphic4"></div>

    <script>

var data0 = [{
                "name": "Aalborg",
                "value": 8.21,
        },
            {
                "name": "Aarhus",
                "value": 8.22,
        },
            {
                "name": "København",
                "value": 8.78,
        },
            {
                "name": "Odense",
                "value": 8.73,
            }];

        var data1 = [{
                "name": "Aalborg",
                "value": 9.27,
        },
            {
                "name": "Aarhus",
                "value": 9.31,
        },
            {
                "name": "København",
                "value": 9.72,
        },
            {
                "name": "Odense",
                "value": 9.87,
            }];

            var data2 = [{
                "name": "Aalborg",
                "value": 10.53,
        },
            {
                "name": "Aarhus",
                "value": 10.55,
        },
            {
                "name": "København",
                "value": 11.03,
        },
            {
                "name": "Odense",
                "value": 11.14,
            }];

            var data3 = [{
                "name": "Aalborg",
                "value": 12.25,
        },
            {
                "name": "Aarhus",
                "value": 12.28,
        },
            {
                "name": "København",
                "value": 12.79,
        },
            {
                "name": "Odense",
                "value": 12.86,
            }];


        //set up svg using margin conventions - we'll need plenty of room on the left for labels
        var margin = {
            top: 15,
            right: 500,
            bottom: 400,
            left: 60
        };

        var width = 950 - margin.left - margin.right,
            height = 550 - margin.top - margin.bottom;

    function datagraph(box, dataset) {

        //sort bars based on value
        data = dataset.sort(function (a, b) {
            return d3.ascending(a.value, b.value);
        })

        var svg = d3.select(box).append("svg")
            .attr("width", width + margin.left + margin.right)
            // .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var x = d3.scale.linear()
            .range([0, width])
            .domain([0, d3.max(data, function (d) {
                return d.value;
            })]);

        var y = d3.scale.ordinal()
            .rangeRoundBands([height, 1], .1)
            .domain(data.map(function (d) {
                return d.name;
            }));

        //make y axis to show bar names
        var yAxis = d3.svg.axis()
            .scale(y)
            //no tick marks
            .tickSize(0)
            .orient("left");

        var gy = svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)

        var bars = svg.selectAll(".bar")
            .data(data0)
            .enter()
            .append("g")

        //append rects
        bars.append("rect")
            .attr("class", "bar")
            .attr("y", function (d) {
                return y(d.name);
            })
            .attr("height", y.rangeBand())
            .attr("x", 0)
            .attr("width", function (d) {
                return x(d.value);
            });

        //add a value label to the right of each bar
        bars.append("text")
            .attr("class", "label")
            //y position of the label is halfway down the bar
            .attr("y", function (d) {
                return y(d.name) + y.rangeBand() / 2 + 4;
            })
            //x position is 3 pixels to the right of the bar
            .attr("x", function (d) {
                return x(d.value) + 3;
            })
            .text(function (d) {
                return d.value+"°";
            });
        }
        datagraph("#graphic", data0);
        datagraph("graphic2", data1);
        datagraph("graphic3", data2);
        datagraph("graphic4", data3);

    </script>

</body>

</html>